{
  "name": "search-engine",
  "version": "1.0.0",
  "description": "small search engine that will crawl the internet, index files, and rank files to be return by a search interface",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
